#HTTP listening port
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/mobile_bg
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#(create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update